<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Icon.png">
    <meta name="description" content="Discover a vast collection of free anime to watch online and immerse yourself in captivating storylines and vibrant characters.">
    <meta name="keywords" content="anime girl,
    animeflix,
    anime characters,
    animepahe,
    anime adventures codes,
    anime dungeon fighters codes,
    anime 9,
    anime planet,
    anime movies,
    anime showdown codes,
    anime eyes,
    anime news network,
    anime news,
    anime wallpaper,
    anime pfp,
    anime adventures,
    anime ape,
    anime awards,
    anime adventures wiki,
    anime ai,
    anime awards 2024">
    <title>Anime World</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* body{
            overflow-y: hidden;
        } */
        img{
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }
        ul{
            display: flex;
            justify-content:start;
        }
        li{
            list-style-type: none;
            padding: 15px 30px;
            transition: all 0.5s;
        }
        li:hover{
            transform: translateY(-7px);
            cursor: pointer;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: 400;
            font-size: 40px;
            font-family: 'Protest Strike', sans-serif;
        }

        .first{
            margin-left: 60px;
        }

        section{
            width: 42rem;
            height: 30rem;
            /* margin-left: 25px; */
            margin: 60px 60px 0px 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 70px;
            text-align: center;
            font-family: 'Protest Strike', sans-serif ;
            font-weight: 500;
        }
        p{
            font-size: 33px;
            font-family: 'Protest Riot', sans-serif;
            text-align: center;
            font-weight: 500;
        }

        footer {
            background-color: #35313154;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width:1420px){
            h1{
                font-size: 65px;
            }
            p,button{
                font-size: 27px;
            }
            section{
                margin: 25px 60px 0px 35px;
                width: 45rem;
            }
        }

        @media only screen and (max-width:1278px){
            ul li a{
                font-size: 30px;
            }
            li{
                padding: 15px 27px;
            }
            h1{
                font-size: 55px;
            }
            p,button{
                font-size: 24px;
            }
            section{
                margin: 25px 60px 0px 35px;
                width: 40rem;
            }
        }

        @media only screen and (max-width:1050px){
            ul li a{
                font-size: 30px;
            }
            li{
                padding: 15px 23px;
            }
            .first{
                margin-left: 35px;
            }
            h1{
                font-size: 55px;
            }
            p,button{
                font-size: 22px;
            }
            section{
                margin: 25px 60px 0px 25px;
                width: 33rem;
            }
        }

        @media only screen and (max-width:916px){
            ul li a{
                font-size: 30px;
            }
            li{
                padding: 15px 23px;
            }
            .first{
                margin-left: 35px;
            }
            h1{
                font-size: 55px;
            }
            p,button{
                font-size: 22px;
            }
            section{
                margin: 30px 60px 0px 25px;
                width: 33rem;
                height: 50rem;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="About.jpg" alt="img">

        <nav>
            <ul>
                <li class="first"><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <section>
            <h1>About Us</h1>
            <br>
            <p>At [Anime World], we’re passionate about all things anime. Whether you’re a seasoned otaku or just dipping your toes into this captivating world, you’ve come to the right place.</p>
        </section>

        <footer>
            &copy; Anime World. All rights reserved.
        </footer>
    </div>
</body>
</html>