<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Icon.png">
    <meta name="description" content="Discover a vast collection of free anime to watch online and immerse yourself in captivating storylines and vibrant characters.">
    <meta name="keywords" content="anime girl,
    animeflix,
    anime characters,
    animepahe,
    anime adventures codes,
    anime dungeon fighters codes,
    anime 9,
    anime planet,
    anime movies,
    anime showdown codes,
    anime eyes,
    anime news network,
    anime news,
    anime wallpaper,
    anime pfp,
    anime adventures,
    anime ape,
    anime awards,
    anime adventures wiki,
    anime ai,
    anime awards 2024">
    
    <title>Anime World</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            background-color: goldenrod;
            height: 100vh;
        }
        ul{
            display: flex;
            justify-content:center;
        }
        li{
            list-style-type: none;
            padding: 15px 30px;
            transition: all 0.5s;
        }
        li:hover{
            transform: translateY(-7px);
            cursor: pointer;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 30px;
            font-family: 'Protest Strike', sans-serif;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }

        .box{
            width: 37rem;
            height: 35rem;
            border: 2px solid black;
            margin-top: 7px;
            border-radius: 10px;
            padding: 10px;
            background:linear-gradient(45deg , gold 70%, white 30%);
        }

        h1{
            font-size: 50px;
            text-align: center;
            font-family: 'Protest Strike', sans-serif ;
            font-weight: 500;
        }
        .name{
            display: flex;
        }
        .txt{
            display: flex;
            flex-direction: column;
            align-items:center;
            height: 30rem;
            justify-content: space-around;
        }


        p{
            font-size: 30px;
            font-family: 'Protest Riot', sans-serif;
            /* text-align: center; */
            font-weight: 500;
        }

        input{
            border-radius: 10px;
            padding: 5px;
            margin-left: 10px;
            font-size: 22px;
            background-color: rgb(212, 212, 178);
            border: 2px solid black;
        }
        input::-webkit-input-placeholder{
            color: black;
        }
       button{
        font-size: 27px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        background:linear-gradient(45deg , gold , white) ;
        border: 1px solid black;
        transition: all ease 0.5s;
    }
    button:hover{
           background:linear-gradient(45deg ,  white , gold ) ;
       }

       footer {
            background-color: #35313154;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li class="first"><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <form class="form">
            <div class="box">
                <h1>Contact Us</h1>

                <div class="txt">
                <div class="name">
                <p>Username: </p>
                <input type="text" placeholder="Enter Your Username" required>
            </div>
            <div class="name">
                <p>Email:</p>
                <input type="email" placeholder="Enter Your Email Address" required>
            </div>
            <div class="name">
                <p>Phone:</p>
                <input type="email" placeholder="Enter Your Phone Number" required>
            </div>
            <div class="name">
                <p>Message:</p>
                <input type="email" placeholder="Type Your Message" required>
            </div>
            <button>Submit</button>
        </div>
            </div>
        </form>
        
            <footer>
                &copy; Anime World. All rights reserved.
            </footer>
    </div>
</body>
</html>