<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="Icon.png">
    <meta name="description"
        content="Discover a vast collection of free anime to watch online and immerse yourself in captivating storylines and vibrant characters.">
    <meta name="keywords" content="anime girl,
    animeflix,
    anime characters,
    animepahe,
    anime adventures codes,
    anime dungeon fighters codes,
    anime 9,
    anime planet,
    anime movies,
    anime showdown codes,
    anime eyes,
    anime news network,
    anime news,
    anime wallpaper,
    anime pfp,
    anime adventures,
    anime ape,
    anime awards,
    anime adventures wiki,
    anime ai,
    anime awards 2024">

    <!-- On Page -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="English">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <!-- Open Graph -->

    <meta property="og:title" content=Anime World>
    <meta property="og:site_name" content=Anime World>
    <meta property="og:url" content=https://animeworld05.netlify.app />
    <meta property="og:description" content=Discover a vast collection of free anime to watch online and immerse
        yourself in captivating storylines and vibrant characters.>
    <meta property="og:type" content="website">
    <meta property="og:image" content=https://animeworld05.netlify.app/Home.jpeg>

    <!-- On-Page-Social-Media -->

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@k_a_s_h_a_n_3_6">
    <meta name="twitter:title" content="Kashan🖤">
    <meta name="twitter:description" content="Alhumdulillah for everything❤
My day 17 Jan ✨
Black lover🖤">
    <meta name="twitter:image"
        content="https://instagram.fkhi11-2.fna.fbcdn.net/v/t51.2885-19/422106085_359202903711897_1364587173319698417_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fkhi11-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=gy0oG7rbqJAAX8l35BB&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBLFdNlH69qYKI7WZ013TQT7bvNAhz0nDxHNNXosc1OOQ&oe=65C8935E&_nc_sid=8b3546">

    <!-- Meta In Meta -->

    <meta name="title" content="Anime World">
    <meta name="description"
        content="Discover a vast collection of free anime to watch online and immerse yourself in captivating storylines and vibrant characters.">
    <meta name="keywords" content="animeflix,     anime characters">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="language" content="ENGLISH">
    <meta name="robots" content="index, follow">


    <!-- XML Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/CodeWith_ik/sitemap (1).xml">

    <!-- Schema -->

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://animeworld05.netlify.app/"
          },
          "headline": "Anime World",
          "description": "Discover a vast collection of free anime to watch online and immerse yourself in captivating storylines and vibrant characters.",
          "image": "https://animeworld05.netlify.app/Home.jpeg",  
          "author": {
            "@type": "Person",
            "name": "Kashan",
            "url": "https://www.instagram.com/k_a_s_h_a_n_3_6/"
          },  
          "publisher": {
            "@type": "Organization",
            "name": "Kashan",
            "logo": {
              "@type": "ImageObject",
              "url": "https://instagram.fkhi11-2.fna.fbcdn.net/v/t51.2885-19/422106085_359202903711897_1364587173319698417_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fkhi11-2.fna.fbcdn.net&_nc_cat=109&_nc_ohc=gy0oG7rbqJAAX8l35BB&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBLFdNlH69qYKI7WZ013TQT7bvNAhz0nDxHNNXosc1OOQ&oe=65C8935E&_nc_sid=8b3546"
            }
          },
          "datePublished": "2024-02-07",
          "dateModified": "2024-02-23"
        }
        </script>

    

    <title>Anime World</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-y: hidden;
        }

        img {
            position: absolute;
            height: 120vh;
            width: 100vw;
            z-index: -1;
        }

        ul {
            display: flex;
            justify-content: start;
        }

        li {
            list-style-type: none;
            padding: 15px 38px;
            transition: all 0.5s;
        }

        li:hover {
            transform: translateY(-7px);
            cursor: pointer;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 40px;
            font-family: 'Protest Strike', sans-serif;
        }

        .first {
            margin-left: 60px;
        }

        section {
            width: 48rem;
            height: 34rem;
            /* margin-left: 25px; */
            margin: 60px 60px 0px 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 80px;
            text-align: center;
            font-family: 'Protest Strike', sans-serif;
            font-weight: 500;
        }

        p {
            font-size: 33px;
            font-family: 'Protest Riot', sans-serif;
            text-align: center;
            font-weight: 500;
        }

        button {
            font-size: 33px;
            padding: 10px;
            font-family: 'Protest Riot', sans-serif;
            border-radius: 10px;
            background: linear-gradient(to right bottom, coral, brown);
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(to right bottom, brown, coral);
        }

        section a {
            text-decoration: none;
            color: black;
        }

        footer {
            background-color: #35313154;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width:1420px) {
            h1 {
                font-size: 65px;
            }

            p,
            button {
                font-size: 27px;
            }

            section {
                margin: 25px 60px 0px 35px;
                width: 45rem;
            }
        }

        @media only screen and (max-width:1278px) {
            ul li a {
                font-size: 30px;
            }

            li {
                padding: 15px 27px;
            }

            h1 {
                font-size: 55px;
            }

            p,
            button {
                font-size: 24px;
            }

            section {
                margin: 25px 60px 0px 35px;
                width: 40rem;
            }
        }

        @media only screen and (max-width:1050px) {
            ul li a {
                font-size: 30px;
            }

            li {
                padding: 15px 23px;
            }

            .first {
                margin-left: 35px;
            }

            h1 {
                font-size: 55px;
            }

            p,
            button {
                font-size: 22px;
            }

            section {
                margin: 25px 60px 0px 25px;
                width: 33rem;
            }
        }

        @media only screen and (max-width:916px) {
            ul li a {
                font-size: 30px;
            }

            li {
                padding: 15px 23px;
            }

            .first {
                margin-left: 35px;
            }

            h1 {
                font-size: 55px;
            }

            p,
            button {
                font-size: 22px;
            }

            section {
                margin: 30px 60px 0px 25px;
                width: 33rem;
                height: 50rem;
            }
        }
    </style>

</head>

<body>
    <div class="main">
        <img src="Home.jpeg" alt="img">
        <nav>
            <ul>
                <li class="first"><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <section>
            <h1>Anime World</h1>
            <br>
            <p>
                Step into the captivating world of anime on our website! Immerse yourself in spellbinding stories,
                vibrant characters, and breathtaking animation. Whether you're a seasoned enthusiast or a newcomer, our
                curated collection awaits, promising a thrilling exploration of Japanese animation. Join us in
                celebrating the magic of anime!

            </p>
            <br>
            <button><a href="About.html">Learn More</a></button>
        </section>

        <footer>
            &copy; Anime World. All rights reserved.
        </footer>
    </div>
</body>

</html>