<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Icon.png">
    <meta name="description" content="Discover a vast collection of free anime to watch online and immerse yourself in captivating storylines and vibrant characters.">
    <meta name="keywords" content="anime girl,
    animeflix,
    anime characters,
    animepahe,
    anime adventures codes,
    anime dungeon fighters codes,
    anime 9,
    anime planet,
    anime movies,
    anime showdown codes,
    anime eyes,
    anime news network,
    anime news,
    anime wallpaper,
    anime pfp,
    anime adventures,
    anime ape,
    anime awards,
    anime adventures wiki,
    anime ai,
    anime awards 2024">
    <title>Anime World</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            background-color: goldenrod;
            height: 100vh;
        }
        ul{
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
        }
        li{
            list-style-type: none;
            padding: 15px 30px;
            transition: all 0.5s;
        }
        li:hover{
            transform: translateY(-7px);
            cursor: pointer;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 40px;
            font-family: 'Protest Strike', sans-serif;
        }

        section{
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
        }

        .card{
            border: 2px solid black;
            width: 25rem;
            height: 35rem;
            border-radius: 20px;
            padding: 10px;
            transition: all 0.5s;
            cursor: pointer;
            background:linear-gradient(45deg , gold , white);
        }

        .card:hover{
            transform: translateY(-20px);
        }
        h1{
            font-size: 60px;
            font-family: 'Protest Strike', sans-serif;
            font-weight: lighter;
            text-align: center;
        }
        p{
            font-size: 28px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }

        footer {
            background-color: #35313154;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li class="first"><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    <section>
        <div class="card">
            <h1>High Quality</h1>
            <p>"Dive into the exciting world of anime on our platform! Download or watch any anime in amazing high quality. Whether you like subtitles or dubbed versions, we've got you covered. Enjoy your favorite shows anytime, anywhere with the option to download for offline viewing. Immerse yourself in the magic of anime with our top-notch, crystal-clear content. Your anime adventure starts here!"</p>
        </div>

        <div class="card">
            <h1>Multiverse</h1>
            <p>
                "Dive into the anime world with our platform! Enjoy high-quality downloads or streaming in different languages with subtitles. Our diverse selection includes options for both subbed and dubbed content, ensuring a personalized viewing experience. Take your favorite anime on the go with offline downloads. Immerse yourself in top-quality, crystal-clear content, and start your anime journey with us!"</p>
        </div>

        <div class="card">
            <h1>Free Of Cost</h1>
            <p>
                "Explore the anime universe for free with AnimeFlix Free! Enjoy a diverse collection of high-quality, subtitled content in multiple languages. Our commitment to a cost-free platform ensures that anime enthusiasts worldwide can indulge in their passion without any financial barriers. Unlock endless anime adventures without spending a dime – Anime World Free is your gateway to an affordable and immersive anime experience!"</p>
        </div>
    </section>

    <footer>
        &copy; Anime World. All rights reserved.
    </footer>
    </div>
</body>
</html>